 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WB Manutenção</title>

  <link rel="stylesheet" href="../assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010 </p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../empresa.html">Empresa</a></li>
      <li><a href="#" class="active">Áreas de negócio</a>
        <ul>
          <li><a href="automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="../clientes.html">Clientes</a></li>
      <li><a href="../contato.html">Contato</a>  </li>
    </ul>
  </nav>

  </header>
    <div class="menuSlickNav">

    </div>

	<header class="innerHeader">
		<div class="wrapper">
      <h3>Área de negócio</h3>
			<h1>Automação Industrial</h1>
		</div>
	</header>

	<section class="content wrapper">
		<article class="fullCol">
      <p>A WB é parceira integrada e distribuidora autorizada da marca Altus Sistemas de Informática S.A, que é referencia e está entre as maiores empresas de automação industrial do Brasil.</p>

			<div class="collapsive">

			  <div>
			    <h2>Automação de processos e máquinas</h2>
			    <div>
            <section class="leftCol">
              <p>Desenvolvimento de software e supervisórios customizados sob demanda e montagem de redes industriais (ModBus, Ethernet etc);</p>
            </section>

            <section class="rightCol">
                <img src="../assets/images/servicos/softwareautomacao.jpg" alt="">
            </section>
					</div>
			  </div>

				<div>
			    <h2>Controladores lógicos programáveis (clp's)</h2>
			    <div>
            <section class="leftCol">
              <p>Ampla expertise e estrutura para atender simples e complexos níveis de sua aplicação, incluindo aplicações redundantes.</p>
            </section>
            <section class="rightCol">
              <img src="../assets/images/servicos/controladorlogico.jpg" alt=""></section>
					 </div>
			  </div>

				<div>
			    <h2>Interação homem-máquina (ihm's)</h2>
			    <div>
            <section class="leftCol">
               <p>Dispomos de uma linha customizada de ihm’s flexíveis que se comunica perfeitamente com grande parte dos protocolos disponíveis no mercado mundial.</p>
            </section>
						 <section class="rightCol">
						   <img src="../assets/images/servicos/ihm.jpg" alt="">
						 </section>
					 </div>
			  </div>

				<div>
			    <h2>Inversores de frequência</h2>
			    <div>
            <section class="leftCol">
              <p>Tecnologia de ponta para acionamento de motores CA com alta qualidade para potências de 0,5 vc (0,33 kW) à 7.210 cv (5.300 kW), atendendo as necessidades que o mercado mundial impõe.</p>
            </section>
            <section class="rightCol">
              <img src="../assets/images/servicos/inversoresfrequencia.jpg" alt="">
            </section>
					 </div>
			  </div>

			</div>
		</article>
	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="../assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="../assets/js/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/jquery.collapse.js"></script>
  <script src="../assets/js/jquery.slicknav.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>
