 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>WB Manutenção</title>

  <link rel="stylesheet" href="../assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010 </p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../empresa.html">Empresa</a></li>
      <li><a href="#" class="active">Áreas de negócio</a>
        <ul>
          <li><a href="automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="../clientes.html">Clientes</a></li>
      <li><a href="../contato.html">Contato</a>  </li>
    </ul>
  </nav>

  </header>
  <div class="menuSlickNav">

  </div>

	<header class="innerHeader">
		<div class="wrapper">
      <h3>Área de negócio</h3>
			<h1>Baixa e média tensão</h1>
		</div>
	</header>

	<section class="content wrapper">
		<section class="fullCol">
      <div class="collapsive">

			  <div>
			    <h2>Infra-estrutura para montagem elétrica</h2>
			    <div>
            <section class="leftCol">
              <p>Nossa equipe possui especialização em montagem elétrica de baixa e média tensão, sendo assim preparada e apta à realizar completas montagens de uma planta à partir de seu projeto com infra-estrutura e expertise adequadas a cada caso.</p>
            </section>

            <section class="rightCol">
                <img src="../assets/images/servicos/tensao1.jpg" alt="">
            </section>
					</div>
			  </div>

				<div>
			    <h2>Sistemas de proteção contra descargas atmosféricas (SPDA), aterramentos e alarmes de pânico contra incendios</h2>
			    <div>
            <section class="leftCol">
              <p>Dispomos de modernos sistemas de proteção contra descargas atmosféricas, aterramentos, alarmes de pânico contra incendios e a construção, montagem ou redimensionamento de carga para cabines de média tensão e parametrização de relé de segurança em diversas marcas disponíveis no mercado. </p>
            </section>
            <section class="rightCol">
              <img src="../assets/images/servicos/tensao2.jpg" alt=""></section>
					 </div>
			  </div>

				<div>
			    <h2>Construção, montagens, redimensionamento de carga para cabines de média tensão e parametrização de relé de segurança de diversas marcas</h2>
			    <div>
            <section class="leftCol">
            </section>
						 <section class="rightCol">
						   <img src="../assets/images/servicos/tensao3.jpg" alt="">
						 </section>
					 </div>
			  </div>
			</div>
		</section>
	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="../assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="../assets/js/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/jquery.collapse.js"></script>
  <script src="../assets/js/jquery.slicknav.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>
