 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>WB Manutenção</title>

  <link rel="stylesheet" href="../assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010 </p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../empresa.html">Empresa</a></li>
      <li><a href="#" class="active">Áreas de negócio</a>
        <ul>
          <li><a href="automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="../clientes.html">Clientes</a></li>
      <li><a href="../contato.html">Contato</a>  </li>
    </ul>
  </nav>

  </header>
  <div class="menuSlickNav">

  </div>

	<header class="innerHeader">
		<div class="wrapper">
      <h3>Área de negócio</h3>
			<h1>Painéis Elétricos</h1>
		</div>
	</header>

	<section class="content wrapper">
		<article class="fullCol">
			<section class="halfCol">
        <p>Fornecemos completa linha de painéis para baixa e média tensão, obedecendo criteriosamente à norma NR-10 e montados de acordo com a necessidade específica de cada cliente.</p>

        <ul>
			    <li>Painéis elétricos totalmente testados com certificação TTA ou parcialmente testados com certificação PTTA;</li>
			    <li>Cubículos de média tensão nas versões metal clad e metal enclosed, para uso interno ou externo;</li>
			    <li>Centros de controle para motores de média tensão em versão fixa ou extraível, ambos com dois contatores por coluna;</li>
			    <li>Centro de controle para motores de baixa tensão TTA e PTTA fabricados na versão fixa compartimentado ou não e na versão extraível. Sua construção é padronizada e tem configuração de 12 modulações de 150 mm por coluna.</li>
			  </ul>
      </section>
      <section class="halfCol">
        <img src="../assets/images/servicos/paineiseletricos.jpg" alt="">
      </section>
		</article>
	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="../assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="../assets/js/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/jquery.collapse.js"></script>
  <script src="../assets/js/jquery.slicknav.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>
