 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>WB Manutenção</title>

  <link rel="stylesheet" href="../assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010 </p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../empresa.html">Empresa</a></li>
      <li><a href="#" class="active">Áreas de negócio</a>
        <ul>
          <li><a href="automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="../clientes.html">Clientes</a></li>
      <li><a href="../contato.html">Contato</a>  </li>
    </ul>
  </nav>

  </header>
  <div class="menuSlickNav">

  </div>

	<header class="innerHeader">
		<div class="wrapper">
      <h3>Área de negócio</h3>
			<h1>Tubulações e combate a incêndios</h1>
		</div>
	</header>

	<section class="content wrapper">
		<article class="fullCol">
      <p>
        A WB Manutenção é especialista em montagem de infra-estruturas que envolvem tubulações como circuitos ou sistemas de ar comprimido em inox e aço carbono e gás natural, sistemas hidráulicos, sistemas para água industrial ou potável e sistemas de combate à incêndios em total conformidade com o projeto apresentado e às normas vigentes.
      </p>
			<img src="../assets/images/servicos/tubulacoes.jpg" alt="">
		</article>
	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="../assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="../assets/js/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/jquery.collapse.js"></script>
  <script src="../assets/js/jquery.slicknav.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>
