 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>WB Manutenção</title>

  <link rel="stylesheet" href="assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010</p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="index.html">
        <img src="assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="empresa.html">Empresa</a></li>
        <li><a href="#">Áreas de negócio</a>
          <ul>
            <li><a href="servicos/automacaoindustrial.html">Automação industrial</a></li  >
            <li><a href="servicos/baixamediatensao.html">Baixa e média tensão</a></li>
            <li><a href="servicos/paineiseletricos.html">Painéis elétricos</a></li>
            <li><a href="servicos/tubulacoes.html">Tubulações</a></  li>
          </ul>
        </li>
        <li><a href="clientes.html" class="active">Clientes</a></li>
        <li><a href="contato.html">Contato</a>  </li>
      </ul>
    </nav>

  </header>
  <div class="menuSlickNav">
  </div>

	<header class="innerHeader">
		<div class="wrapper">
			<h1>Clientes</h1>
      <h3>Alguns dos clientes que fazem parte de nosso negócio</h3>
		</div>
	</header>

	<section class="content wrapper">
    <section class="fullCol ">
      <p>Entre em contato conosco e agende a visita de um de nossos representantes.</p>
    </section><br><br><br><br>
		<div id="parceiros">
      <span><img src="assets/images/logo/adar.png" alt=""></span>
      <span><img src="assets/images/logo/klin.png" alt=""></span>
      <!-- <span><img src="assets/images/logo/white.jpg" alt=""></span> -->
      <span><img src="assets/images/logo/cesp.png" alt=""></span>
      <span><img src="assets/images/logo/fatex.jpg" alt=""></span>
      <span><img src="assets/images/logo/altus.jpg" alt=""></span>
      <span><img src="assets/images/logo/eldorado.png" alt=""></span>
      <span><img src="assets/images/logo/vale.jpg" alt=""></span>
      <span><img src="assets/images/logo/fibria.jpg" alt=""></span>
		</div>

	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/jquery.collapse.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
