 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WB Manutenção</title>

  <link rel="stylesheet" href="assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010</p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="index.html">
        <img src="assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="empresa.html">Empresa</a></li>
      <li><a href="#">Áreas de negócio</a>
        <ul>
          <li><a href="servicos/automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="servicos/baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="servicos/paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="servicos/tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="contato.html" class="active">Contato</a>  </li>
    </ul>
  </nav>

  </header>

  <div class="menuSlickNav">

  </div>

	<header class="innerHeader">
		<div class="wrapper">
			<h1>Contato</h1>
      <h3>Entre em contato conosco, será um prazer atendê-lo!</h3>
		</div>
	</header>

	<section class="content wrapper contato">

    <div class="fullCol">

        <div class="halfCol ">
          <ul>
            <li>Rua João Silva, 3498. Jd. Novo Aeroporto, Três Lagoas - MS</li>
            <li>Fone: (67) 3522-7228 / CEP: 79645-010</li>
            <li>Atendimento: <strong>segunda à sexta-feira das 7h às 17h</strong></li>
          </ul>
          <hr>
          <form action="">
            <span class=smallfont>(*) = Campo obrigatório</span>
            <span>Seu nome*:</span>
            <span><input maxlength="50" name="name" aria-required="true" aria-invalid="false" type="text"></span>

            <span>Seu E-mail*:</span>
            <span><input maxlength="50" name="email" aria-required="true" aria-invalid="false" type="email"></span>

          <div>
            <div class="halfCol">
              <span>Telefone*</span>
              <span><input pattern="([0-9]{2})[s][0-9]{4}-[0-9]{4,5}" maxlength="15" name="phoneNumber" value="" aria-required="true" aria-invalid="false" type="tel"></span>
            </div>

            <div class="halfCol">
              <span>Assunto</span>
              <span><input maxlength="50" name="subject" type="text"></span>
            </div>
          </div>

            <span>Mensagem*:</span>
            <span><textarea name="name" aria-required="true" aria-invalid="false"rows="12" ></textarea></span>
           <h3></h3>      </div>

        <div class="halfCol">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.748932494767!2d-51.69632474981587!3d-20.760967869977293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949098976e334de5%3A0xa279d7078af6192d!2sR.+Jo%C3%A3o+Silva%2C+3498+-+Centro%2C+Tr%C3%AAs+Lagoas+-+MS%2C+79645-010!5e0!3m2!1spt-BR!2sbr!4v1447702875690" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>


  </section>
  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/jquery.collapse.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
