 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WB Manutenção</title>

  <link rel="stylesheet" href="assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010 </p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="index.html">
        <img src="assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="empresa.html" class="active">Empresa</a></li>
      <li><a href="#">Áreas de negócio</a>
        <ul>
          <li><a href="servicos/automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="servicos/baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="servicos/paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="servicos/tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="contato.html">Contato</a>  </li>
    </ul>
  </nav>

  </header>
    <div class="menuSlickNav">
    </div>

	<header class="innerHeader">
		<div class="wrapper">
			<h1>Empresa</h1>
      <h3>Um pouco de nossa história</h3>
		</div>
	</header>

	<section class="fullCol wrapper content">
	  <p>
      Fundada em dezembro de 2003 com sua matriz localizada em Três Lagoas – MS, a WB Manutenção fornece equipamentos elétricos e serviços de montagem e manutenção a seus clientes, buscando menores prazos e mantendo a mais alta qualidade.</p>
    <p>
      Nosso foco é fornecer soluções com produtos e serviços que atendam às necessidades e superem as expectativas de nossos clientes, em especial na área de energia elétrica, eletricidade, e automação. Buscamos a excelência com competitividade, tecnologia e qualidade assegurada através do aperfeiçoamento contínuo do desenvolvimento tecnológico, garantindo a confiabilidade e segurança total dos nossos produtos e serviços.</p>
    <p>
      Para atender à crescente demanda de mercado por serviços e produtos nas áreas em que atua, contamos atualmente  com colaboradores especialmente treinados interna e externamente nas áreas de engenharia, manutenção industrial, instalações e construções elétricas para oferecer ao mercado a mais alta qualidade e confiabilidade.</p>
	</section>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/jquery.collapse.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
