 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WB Manutenção</title>

  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css"/>
  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

  <header class="wrapper">

    <div id="top-header">
      <p>R. João Silva, 3498, 79645-010</p>
      <a href="tel:6735227228">(67) 3522-7228</a>
    </div>

    <div id="logo">
      <a href="index.html">
        <img src="assets/images/wbmanutencao.png" alt="WB Manutenção" title="">
      </a>
    </div>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="empresa.html">Empresa</a></li>
      <li><a href="">Áreas de negócio</a>
        <ul>
          <li><a href="servicos/automacaoindustrial.html">Automação industrial</a></li  >
          <li><a href="servicos/baixamediatensao.html">Baixa e média tensão</a></li>
          <li><a href="servicos/paineiseletricos.html">Painéis elétricos</a></li>
          <li><a href="servicos/tubulacoes.html">Tubulações</a></  li>
        </ul>
      </li>
      <li><a href="clientes.html">Clientes</a></li>
      <li><a href="contato.html">Contato</a>  </li>
    </ul>
  </nav>


  </header>
  <div class="menuSlickNav">

  </div>

  <section class="home-highlight wrapper">

  <div id="wbslider" class="owl-carousel">

    <div>
      <a href="#">
        <img src="assets/images/highlight.png" alt="">
      </a>
    </div>
    <div>
      <a href="#">
        <img src="assets/images/highlight.png" alt="">
      </a>
    </div>

</div>


  </section>


  <div class="bg-color">

    <section class="wrapper home-business">

      <h2 class="font-h1">Áreas de Negócio</h2>

      <div>
        <section>
          <article>
            <a href="servicos/automacaoindustrial.html">
              <h1>Automação Industrial</h1>
            <img src="assets/images/home-sample1.png" alt="">
            </a>
          </article>
        </section>
        <section>
          <article>
            <a href="servicos/baixamediatensao.html">
              <h1>Baixa e média tensão</h1>
            <img src="assets/images/home-sample4.png" alt="">
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="servicos/paineiseletricos.html">
              <h1>Painéis elétricos</h1>
            <img src="assets/images/home-sample2.png" alt="">
            </a>
          </article>
        </section>

        <section>
          <article>
            <a href="servicos/tubulacoes.html">
              <h1>Tubulações e combate a incêndio</h1>
            <img src="assets/images/home-sample3.png" alt="">
            </a>
          </article>
        </section>
      </div>

    </section>

  </div>


  <footer class="wrapper">

    <p>WB Manutenção, todos os direitos reservados.</p>
    <a href="http://www.sitefy.com.br">
      <img src="assets/images/sitefy.png" alt="Sitefy" title="">
    </a>

  </footer>

  <script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/jquery.collapse.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
